[DEFAULT]
# GPIO type
gpio_type = BCM

# mqtt
mqtt_server = localhost
mqtt_port = 1999
mqtt_subscribe = rpicenter/request/#
mqtt_publish = rpicenter/response/

#webapi
webapi_port = 9003
webapi_address = 0.0.0.0
